<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <item-->
<!--        android:id="@+id/homeID"-->
<!--        android:title="Home"-->
<!--        android:icon="@drawable/ic_home_black_24dp"-->
<!--        />-->

    <item
        android:id="@+id/login_id"
        android:title="Login"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
      />

    <item
        android:id="@+id/registration_id"
        android:title="Sign Up"
        android:icon="@drawable/ic_group_add_black_24dp"
       />

<!--    <item-->
<!--        android:id="@+id/list_id"-->
<!--        android:title="List"-->
<!--        android:icon="@drawable/ic_format_list_bulleted_black_24dp"-->
<!--        />-->





</menu>